
{
 :paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases {:my-repl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                                  refactor-nrepl/refactor-nrepl {:mvn/version "3.1.0"}
                                  cider/cider-nrepl {:mvn/version "0.27.4"}
                                  djblue/portal {:mvn/version "0.21.2"}
                                  org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                                                :git/sha     "d77476f3d5f624249462e275ae62d26da89f320b"}
                                  org.slf4j/slf4j-nop {:mvn/version "1.7.36"}
                                  }
                     :jvm-opts   []
                     :main-opts  ["-m" "nrepl.cmdline"
                                  "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"
                                  "-i"]}

           :my-repl-reveal {:extra-deps {
                                         nrepl/nrepl {:mvn/version "0.9.0"}
                                         refactor-nrepl/refactor-nrepl {:mvn/version "3.1.0"}
                                         cider/cider-nrepl {:mvn/version "0.27.4"}
                                         vlaaad/reveal {:mvn/version "1.3.270"}}
                            :jvm-opts   ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]
                            :main-opts  ["-m" "nrepl.cmdline"
                                         "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware,vlaaad.reveal.nrepl/middleware]"
                                         "-i"]}



           :repl/cider-refactor {:extra-deps {nrepl/nrepl                   {:mvn/version "0.9.0"}
                                              cider/cider-nrepl             {:mvn/version "0.28.3"}
                                              refactor-nrepl/refactor-nrepl {:mvn/version "3.3.2"}}
                                 :main-opts  ["-m" "nrepl.cmdline"
                                              "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"
                                              "-i"]}





           :repl/nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
                        :main-opts  ["-m" "nrepl.cmdline"]}

           :repl/interactive {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
                              :main-opts  ["-m" "nrepl.cmdline" --interactive]}

           :repl/headless {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
                           :main-opts  ["-m" "nrepl.cmdline"]}

           :repl/cider {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                                     cider/cider-nrepl {:mvn/version "0.28.3"}}
                        :main-opts  ["-m" "nrepl.cmdline"
                                     "--middleware" "[cider.nrepl/cider-middleware]"
                                     "-i"]}

           :repl/cider-cljs {:extra-deps {org.clojure/clojurescript       {:mvn/version "1.10.773"}
                                          nrepl/nrepl                     {:mvn/version "0.9.0"}
                                          cider/cider-nrepl               {:mvn/version "0.28.3"}
                                          cider/piggieback                {:mvn/version "0.5.3"}}
                             :main-opts  ["-m" "nrepl.cmdline"
                                          "-i"
                                          "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           :repl/figwheel {:extra-deps {org.clojure/clojurescript       {:mvn/version "1.10.773"}
                                        com.bhauman/figwheel-main       {:mvn/version "0.2.16"}
                                        nrepl/nrepl                     {:mvn/version "0.9.0"}
                                        cider/cider-nrepl               {:mvn/version "0.28.3"}
                                        cider/piggieback                {:mvn/version "0.5.3"}}
                           :main-opts  ["-m" "nrepl.cmdline"
                                        "-i"
                                        "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}
           :repl/rebel {:extra-deps {nrepl/nrepl                {:mvn/version "0.9.0"}
                                     cider/cider-nrepl          {:mvn/version "0.28.3"}
                                     com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                        :main-opts  ["-m" "nrepl.cmdline"
                                     "--middleware" "[cider.nrepl/cider-middleware]"
                                     "-i"
                                     "-f" "rebel-readline.main/-main"]}

           :repl/rebel-cljs {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                             :main-opts  ["-m" "rebel-readline-cljs.main"]}

           :repl/rebel-figwheel {:extra-deps {org.clojure/clojurescript       {:mvn/version "1.9.946"} ;; version contains cljs.repl.nashorn
                                              nrepl/nrepl                     {:mvn/version "0.9.0"}
                                              com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                              com.bhauman/figwheel-main       {:mvn/version "0.2.16"}
                                              cider/cider-nrepl               {:mvn/version "0.28.3"}
                                              cider/piggieback                {:mvn/version "0.5.3"}}
                                 :main-opts  ["-m" "nrepl.cmdline"
                                              "-i"
                                              "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"
                                              "-f" "rebel-readline.cljs.main/-main"]}

           :repl/rebel-reveal {:extra-deps
                               {vlaaad/reveal              {:mvn/version "1.3.270"}
                                com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                               :jvm-opts  ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]
                               :main-opts ["-e" "(require,'rebel-readline.core),(require,'rebel-readline.clojure.line-reader),(require,'rebel-readline.clojure.service.local),(require,'rebel-readline.clojure.main),(require,'vlaaad.reveal)(rebel-readline.core/with-line-reader,(rebel-readline.clojure.line-reader/create,(rebel-readline.clojure.service.local/create)),(vlaaad.reveal/repl,:prompt,(fn,[]),:read,(rebel-readline.clojure.main/create-repl-read)))"]}

           :repl/rebel-reveal-light {:extra-deps
                                     {vlaaad/reveal              {:mvn/version "1.3.270"}
                                      com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                                     :jvm-opts  ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]
                                     :main-opts ["-e" "(require,'rebel-readline.core),(require,'rebel-readline.clojure.line-reader),(require,'rebel-readline.clojure.service.local),(require,'rebel-readline.clojure.main),(require,'vlaaad.reveal)(rebel-readline.core/with-line-reader,(rebel-readline.clojure.line-reader/create,(rebel-readline.clojure.service.local/create)),(vlaaad.reveal/repl,:prompt,(fn,[]),:read,(rebel-readline.clojure.main/create-repl-read)))"]}
           :env/dev {:extra-paths ["dev"]}

           :lib/nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}}

           :lib/hotload {:extra-deps {org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                                                    :git/sha     "d77476f3d5f624249462e275ae62d26da89f320b"}
                                      org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}}

           :lib/tools-ns {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.2.0"}}}

           :lib/reloaded {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.2.0"}
                                       org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                                                     :git/sha "d77476f3d5f624249462e275ae62d26da89f320b"}
                                       org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}}

           :repl/remote {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
                         :main-opts ["-m" "nrepl.cmdline"
                                     "--connect"]}

           :repl/rebel-remote {:extra-deps {nrepl/nrepl                {:mvn/version "0.9.0"}
                                            cider/cider-nrepl          {:mvn/version "0.28.3"}
                                            com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                               :main-opts  ["-m" "nrepl.cmdline"
                                            "--connect"
                                            "--middleware" "[cider.nrepl/cider-middleware]"
                                            "-i"
                                            "-f" "rebel-readline.main/-main"]}

           :project/new
           {:replace-deps {com.github.seancorfield/clj-new {:mvn/version "1.2.381"}}
            :exec-fn      clj-new/create
            :exec-args    {:template lib :name practicalli/playground}
            :main-opts    ["-m" "clj-new.create"]}

           :project/add
           {:replace-deps {com.github.seancorfield/clj-new {:mvn/version "1.2.381"}}
            :exec-fn      clj-new/generate
            :main-opts    ["-m" "clj-new.generate"]}



           :project/check
           {:extra-deps {athos/clj-check
                         {:git/url "https://github.com/athos/clj-check.git"
                          :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
            :main-opts  ["-m" "clj-check.check"]}

           :project/find-deps
           {:extra-deps
            {find-deps/find-deps
             {:git/url "https://github.com/hagmonk/find-deps"
              :sha     "9bf23a52cb0a8190c9c2c7ad1d796da802f8ce7a"}}
            :main-opts ["-m" "find-deps.core"]}


           :project/outdated
           {:replace-paths ["."]
            :replace-deps  {com.github.liquidz/antq {:mvn/version "1.5.1"}
                            org.slf4j/slf4j-nop     {:mvn/version "1.7.36"}}
            :exec-fn antq.tool/outdated
            :exec-args {:directory ["."] ; default
                        :exclude ["com.cognitect/rebl"
                                  "org.openjfx/javafx-base"
                                  "org.openjfx/javafx-controls"
                                  "org.openjfx/javafx-fxml"
                                  "org.openjfx/javafx-swing"
                                  "org.openjfx/javafx-web"]
                        :skip ["boot" "leiningen"]
                        :reporter "table" ; json edn format
                        :verbose false
                        :upgrade false
                        :force   false}}

           :hack/antq
           {:replace-deps
            {antq/antq {:local/root "/home/practicalli/projects/clojure/community-tools/antq"}}
            :main-opts ["-m" "antq.core"]}

           :project/outdated-mvn
           {:replace-paths []
            :replace-deps  {deps-ancient/deps-ancient {:mvn/version "0.0.5"}}
            :main-opts     ["-m" "deps-ancient.deps-ancient"]}

           :project/unused
           {:extra-deps {borkdude/carve
                         {:git/url "https://github.com/borkdude/carve"
                          :sha     "df552797a198b6701fb2d92390fce7c59205ea77"}}
            :main-opts  ["-m" "carve.main"]}

           :project/unused-vars
           {:extra-deps {borkdude/carve
                         {:git/url "https://github.com/borkdude/carve"
                          :sha     "df552797a198b6701fb2d92390fce7c59205ea77"}}
            :main-opts  ["-m" "carve.main"]}

           :project/carve
           {:extra-deps {borkdude/carve
                         {:git/url "https://github.com/borkdude/carve"
                          :sha     "df552797a198b6701fb2d92390fce7c59205ea77"}}
            :main-opts  ["-m" "carve.main"]}

           :project/depify
           {:extra-deps {depify/depify {:git/url "https://github.com/hagmonk/depify"
                                        :sha     "b3f61517c860518c1990133aa6eb54caf1e4d591"}}
            :main-opts  ["-m" "depify.project"]}




           :project/jar
           {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn      hf.depstar/jar
            :exec-args    {:jar "project.jar"
                           :aot true}}

           :project/uberjar
           {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn      hf.depstar/uberjar
            :exec-args    {:jar "uber.jar"
                           :aot true}}





           :project/clojars
           {:replace-paths []
            :replace-deps  {slipset/deps-deploy {:mvn/version "0.2.0"}}
            :main-opts     ["-m" "deps-deploy.deps-deploy"
                            "deploy"]}

           :project/clojars-signed
           {:replace-paths []
            :replace-deps  {slipset/deps-deploy {:mvn/version "0.2.0"}}
            :main-opts     ["-m" "deps-deploy.deps-deploy"
                            "deploy"
                            :true]}




           :src/java8
           {:extra-deps
            {openjdk/java-sources {:local/root "/usr/lib/jvm/openjdk-8/lib/src.zip"}}}

           :src/java11
           {:extra-deps
            {openjdk/java-sources {:local/root "/usr/lib/jvm/openjdk-11/lib/src.zip"}}}

           :src/java17
           {:extra-deps
            {openjdk/java-sources {:local/root "/usr/lib/jvm/openjdk-17/lib/src.zip"}}}

           :src/clojure
           {:extra-paths ["src/jvm"]
            :extra-deps
            {org.clojure/source {:local/root "~/projects/community/clojure.org/clojure"}}}


           :lib/pprint-sorted
           {:extra-deps {mvxcvi/puget {:mvn/version "1.3.2"}}}

           :format/zprint
           {:extra-deps {zprint/zprint {:mvn/version "1.2.2"}}
            :main-opts  ["-m" "zprint.main"]}


           :format/cljfmt-check
           {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
            :main-opts ["-m" "cljfmt.main" "check"]}

           :format/cljfmt-fix
           {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
            :main-opts ["-m" "cljfmt.main" "fix"]}



           :database/h2
           {:extra-deps {com.h2database/h2                 {:mvn/version "2.1.210"}
                         com.github.seancorfield/next.jdbc {:mvn/version "1.2.772"}}}




           :inspect/portal-cli
           {:extra-deps {djblue/portal {:mvn/version "0.21.2"}}}

           :inspect/portal-web
           {:extra-deps {djblue/portal             {:mvn/version "0.21.2"}
                         org.clojure/clojurescript {:mvn/version "1.10.844"}}
            :main-opts  ["-m" "cljs.main"]}

           :inspect/portal-node
           {:extra-deps {djblue/portal             {:mvn/version "0.21.2"}
                         org.clojure/clojurescript {:mvn/version "1.10.844"}}
            :main-opts  ["-m" "cljs.main" "-re" "node"]}


           :inspect/rebl
           {:extra-deps {com.cognitect/rebl          {:mvn/version "0.9.241"}
                         org.clojure/core.async      {:mvn/version "1.3.618"}
                         org.openjfx/javafx-fxml     {:mvn/version "11.0.1"}
                         org.openjfx/javafx-controls {:mvn/version "11.0.1"}
                         org.openjfx/javafx-swing    {:mvn/version "11.0.1"}
                         org.openjfx/javafx-base     {:mvn/version "11.0.1"}
                         org.openjfx/javafx-web      {:mvn/version "11.0.1"}
                         org.clojure/data.csv        {:mvn/version "1.0.0"}
                         org.clojure/data.json       {:mvn/version "2.4.0"}
                         org.yaml/snakeyaml          {:mvn/version "1.28"}}
            :main-opts  ["-m" "cognitect.rebl"]}

           :inspect/rebl-java8
           {:extra-deps {com.cognitect/rebl {:mvn/version "0.9.241"}}
            :main-opts  ["-m" "cognitect.rebl"]}



           :inspect/reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.270"}}
                            :exec-fn    vlaaad.reveal/repl
                            :main-opts  ["-m" "vlaaad.reveal" "repl"]}

           :inspect/reveal-light {:extra-deps {vlaaad/reveal {:mvn/version "1.3.270"}}
                                  :exec-fn    vlaaad.reveal/repl
                                  :jvm-opts   ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]
                                  :main-opts  ["-m" "vlaaad.reveal" "repl"]}

           :inspect/reveal-nrepl
           {:extra-deps {vlaaad/reveal {:mvn/version "1.3.270"}
                         nrepl/nrepl   {:mvn/version "0.9.0"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}

           :inspect/reveal-light-nrepl {:extra-deps {vlaaad/reveal {:mvn/version "1.3.270"}
                                                     nrepl/nrepl   {:mvn/version "0.9.0"}}
                                        :jvm-opts   ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]
                                        :main-opts  ["-m" "nrepl.cmdline"
                                                     "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}

           :inspect/reveal-cider
           {:extra-deps {vlaaad/reveal                 {:mvn/version "1.3.270"}
                         nrepl/nrepl                   {:mvn/version "0.9.0"}
                         cider/cider-nrepl             {:mvn/version "0.28.3"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "3.3.2"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[vlaaad.reveal.nrepl/middleware,refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

           :inspect/reveal-light-cider
           {:extra-deps {vlaaad/reveal                 {:mvn/version "1.3.270"}
                         nrepl/nrepl                   {:mvn/version "0.9.0"}
                         cider/cider-nrepl             {:mvn/version "0.28.3"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "3.3.2"}}
            :jvm-opts   ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,32}"]
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[vlaaad.reveal.nrepl/middleware,refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}



           :lib/sayid
           {:extra-deps {com.billpiel/sayid {:mvn/version "0.1.0"}}}



           :middleware/nrepl
           {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
            :main-opts  ["-m" "nrepl.cmdline"]}

           :middleware/cider-clj
           {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                         cider/cider-nrepl {:mvn/version "0.28.3"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"]}

           :middleware/cider-clj-refactor
           {:extra-deps {nrepl/nrepl                   {:mvn/version "0.9.0"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "3.3.2"}
                         cider/cider-nrepl             {:mvn/version "0.28.3"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

           :middleware/cider-cljs
           {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.844"}
                         nrepl/nrepl               {:mvn/version "0.9.0"}
                         cider/cider-nrepl         {:mvn/version "0.28.3"}
                         cider/piggieback          {:mvn/version "0.5.3"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}


           :middleware/nrebl
           {:extra-deps {rickmoynihan/nrebl.middleware {:mvn/version "0.3.1"}}
            :main-opts  ["-e" "((requiring-resolve,'cognitect.rebl/ui))"
                         "-m" "nrepl.cmdline"
                         "-i"
                         "--middleware" "[nrebl.middleware/wrap-nrebl,cider.nrepl/cider-middleware]"]}

           :lib/cider-nrepl
           {:extra-deps {nrepl/nrepl                   {:mvn/version "0.9.0"}
                         cider/cider-nrepl             {:mvn/version "0.28.3"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "3.3.2"}}}



           :lib/spec-test
           {:extra-deps
            {org.clojure/test.check {:mvn/version "1.1.1"}}}

           :lib/spec2
           {:extra-deps {org.clojure/spec-alpha2
                         {:git/url "https://github.com/clojure/spec-alpha2"
                          :sha     "99456b1856a6fd934e2c30b17920bd790dd81775"}}}



           :env/test
           {:extra-paths ["test"]
            :extra-deps  {pjstadig/humane-test-output {:mvn/version "0.11.0"}
                          org.clojure/test.check {:mvn/version "1.1.1"}}}

           :lib/ring-mock
           {:extra-deps {ring/ring-mock         {:mvn/version "0.4.0"}}}

           :lib/expectations
           {:extra-deps {expectations/clojure-test {:mvn/version "1.2.1"}}}

           :lib/expectations-classic
           {:extra-deps {expectations/expectations {:mvn/version "2.1.10"}}}



           :test/cognitect
           {:extra-paths ["test"]
            :extra-deps  {io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}

           :test/cljs
           {:extra-paths ["test"]
            :extra-deps  {olical/cljs-test-runner {:mvn/version "3.8.0"}}
            :main-opts   ["-m" "cljs-test-runner.main"]}


           :test/run
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.63.998"}}
            :main-opts   ["-m" "kaocha.runner"]
            :exec-fn kaocha.runner/exec-fn
            :exec-args {}}

           :test/watch
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.63.998"}}
            :main-opts   ["-m" "kaocha.runner" "--watch" "--fail-fast" "--skip-meta" ":slow"]
            :exec-fn kaocha.runner/exec-fn
            :exec-args {:watch? true
                        :randomize? false
                        :fail-fast? true}}

           :test/kaocha-global
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.63.998"}}
            :exec-fn kaocha.runner/exec-fn
            :exec-args {:config-file ["~/.clojure/kaocha-global-tests.edn"]}}

           :test/kaocha
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.63.998"}}
            :main-opts   ["-m" "kaocha.runner"]
            :exec-fn kaocha.runner/exec-fn
            :exec-args {}}

           :test/kaocha-watch
           {:extra-paths ["test"]
            :extra-deps  {lambdaisland/kaocha {:mvn/version "1.63.998"}}
            :main-opts   ["-m" "kaocha.runner" "--watch" "--fail-fast" "--skip-meta" ":slow"]
            :exec-fn kaocha.runner/exec-fn
            :exec-args {:watch? true
                        :randomize? false
                        :fail-fast? true}}

           :test/kaocha-cljs
           {:extra-paths ["test"]
            :extra-deps  {lambdaisland/kaocha      {:mvn/version "1.63.998"}
                          lambdaisland/kaocha-cljs {:mvn/version "1.0.113"}}
            :main-opts   ["-m" "kaocha.runner" "unit-cljs"]}

           :lib/kaocha
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.63.998"}}}



           :test/cloverage
           {:extra-paths ["test"]
            :extra-deps  {cloverage/cloverage {:mvn/version "1.2.2"}}
            :main-opts   ["-m" "cloverage.coverage"
                          "--src-ns-path" "src"
                          "--test-ns-path" "test"]
            :exec-fn     cloverage.coverage/run-project
            :exec-args   {:src-ns-path  ["src"]
                          :test-ns-path ["test"]}}



           :lint/clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.02.09"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
           {:extra-deps {jonase/eastwood {:mvn/version "1.2.3"}}
            :main-opts  ["-m" "eastwood.lint"]}

           :lint/idiom
           {:replace-paths []
            :replace-deps  {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
            :main-opts     ["-m" "kibit-runner.cmdline"]}




           :graph/vars
           {:extra-deps {thomasa/morpheus
                         {:git/url "https://github.com/benedekfazekas/morpheus.git"
                          :sha     "0c4cb1436e49077a4762347cf4b1f5885a007a2f"}}
            :main-opts  ["-m" "thomasa.morpheus.main"]}

           :graph/vars-png
           {:extra-deps {thomasa/morpheus
                         {:git/url "https://github.com/benedekfazekas/morpheus.git"
                          :sha     "0c4cb1436e49077a4762347cf4b1f5885a007a2f"}}
            :main-opts  ["-m" "thomasa.morpheus.main"
                         "-d" "graphs" "-f" "png" "src" "test"]}

           :graph/vars-svg
           {:extra-deps {thomasa/morpheus
                         {:git/url "https://github.com/benedekfazekas/morpheus.git"
                          :sha     "0c4cb1436e49077a4762347cf4b1f5885a007a2f"}}
            :main-opts  ["-m" "thomasa.morpheus.main"
                         "-d"  "graphs" "-f" "svg" "src" "test"]}

           :graph/ns-deps
           {:extra-deps {io.dominic/vizns {:git/url "https://github.com/SevereOverfl0w/vizns.git"
                                           :sha     "69774e8c29e1c1c691f9922d5c5a6d764374ada3"}}
            :main-opts  ["-m" "io.dominic.vizns.core"]}

           :graph/ns-deps-png
           {:extra-deps {io.dominic/vizns {:git/url "https://github.com/SevereOverfl0w/vizns.git"
                                           :sha     "69774e8c29e1c1c691f9922d5c5a6d764374ada3"}}
            :main-opts  ["-m" "io.dominic.vizns.core" "single" "-o" "deps-graph.png" "-f" "png"]}

           :graph/deps
           {:replace-paths []
            :replace-deps  {org.clojure/tools.deps.graph {:mvn/version "1.1.68"}}
            :ns-default    clojure.tools.deps.graph
            :exec-fn       graph
            :exec-args     {:output "project-dependencies-graph.png"
                            :size   true}}



           :performance/benchmark
           {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}

           :performance/memory-meter
           {:extra-deps {com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}}
            :jvm-opts   ["-Djdk.attach.allowAttachSelf"]}


           :community/zulip-event
           {:replace-paths []
            :replace-deps  {clojurians-zulip/feeds
                            {:git/url "https://gitlab.com/clojurians-zulip/feeds.git"
                             :sha     "345a756196d68bde6de0eaa22d217a45f87362b7"}}
            :main-opts     ["-m" "inclined.main"
                            "--ns" "clojurians-zulip.events" "--"]}



           :service/webserver
           {:replace-deps {nasus/nasus {:mvn/version "0.1.7"}}
            :main-opts    ["-m" "http.server"]}

           :service/http
           {:replace-deps {nasus/nasus {:mvn/version "0.1.7"}}
            :main-opts    ["-m" "http.server"]}



           :security/nvd
           {:extra-deps {nvd-clojure/nvd-clojure {:mvn/version "2.2.0"}}
            :main-opts ["-m" "nvd.task.check"]}



           :test/midje
           {:extra-paths ["test"]
            :extra-deps  {midge-runner/midje-runner
                          {:git/url "https://github.com/miorimmax/midje-runner.git"
                           :sha     "ee9c2813e150ae6b3ea41b446b09ba40fc89bdc1"}}
            :main-opts   ["-m" "midje-runner.runner"]}

           :project/uberdeps
           {:replace-paths []
            :replace-deps  {uberdeps/uberdeps {:mvn/version "1.1.4"}}
            :main-opts     ["-m" "uberdeps.uberjar"]}





           :alpha/hotload-libs
           {:extra-deps {org.clojure/tools.deps.alpha
                         {:git/url "https://github.com/clojure/tools.deps.alpha"
                          :sha     "d77476f3d5f624249462e275ae62d26da89f320b"}
                         org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
            :main-opts  ["-e" "(->>(Thread/currentThread)(.getContextClassLoader)(clojure.lang.DynamicClassLoader.)(.setContextClassLoader,(Thread/currentThread)))"]}

           :alpha/hot-load
           {:extra-deps {org.clojure/tools.deps.alpha
                         {:git/url "https://github.com/clojure/tools.deps.alpha"
                          :sha     "d77476f3d5f624249462e275ae62d26da89f320b"}
                         org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
            :main-opts  ["-e" "(->>(Thread/currentThread)(.getContextClassLoader)(clojure.lang.DynamicClassLoader.)(.setContextClassLoader,(Thread/currentThread)))"]}




           :alpha/reflect
           {:extra-deps {com.stuarthalloway/reflector
                         {:git/url "https://github.com/stuarthalloway/reflector"
                          :sha     "93a0c19b4526c1180959e940202928d35e5c3cef"}}}

           :alpha/closh
           {:extra-deps {closh/closh
                         {:git/url "https://github.com/dundalek/closh.git"
                          :tag     "v0.5.0"
                          :sha     "b1a7fd310b6511048fbacb8e496f574c8ccfa291"}}
            :main-opts  ["-m" "closh.zero.frontend.rebel"]}
           }
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             }
 }
